Based on 
http://journal.stuffwithstuff.com/2010/07/07/meltwater-a-color-theme-for-xcode/


To install a theme, copy the .dvtcolortheme file to:
  ~/Library/Developer/Xcode/UserData/FontAndColorThemes

(If FontAndColorthemes directory doesn't exist, just create it and place the file inside.)

Restart XCode, then you should see it in the list of available themes in the XCode preferences.


Detailed directions for creating the theme file.  Alternatively, just create one in Xcode -> Preferences -> Fonts & Colors, then replace the content.

#create folder
$ mkdir ~/Library/Developer/Xcode/UserData/FontAndColorThemes
#copy color theme file to this new folder
$ cp color_theme.dvtcolortheme ~/Library/Developer/Xcode/UserData/FontAndColorThemes
#make file executable
$ chmod +x ~/Library/Developer/Xcode/UserData/FontAndColorThemes/color_theme.dvtcolortheme